# NurirobotSupporterSolution

./: .editorconfig  .gitignore  NurirobotSupporterSolution.sln  README.md  TextFile1.txt  deploy.bat  nurirobot.snk  sign.snk  thirdPartyLib.il
LibMacroBase/: .editorconfig  CommandEngine.cs  LibMacroBase.csproj  MacroInfo.cs  MacroInfoHeader.cs  Script.cs  Storage.cs
LibMacroBase/Interface/: ICommandEngine.cs  IFileHelper.cs  IScript.cs  IStorage.cs
LibNurirobotBase/: .editorconfig  Class1.cs  DeviceProtocol.cs  DeviceProtocolDictionary.cs  LibNurirobotBase.csproj  ReciveProcess.cs  SerialPort.cs  SerialPortInfo.cs  SerialPortSetting.cs  SerialProcess.cs  SerialportReactiveExt.cs
LibNurirobotBase/Args/: SerialDataReceivedArgs.cs  SerialValueArgs.cs
LibNurirobotBase/Enum/: Baudrate.cs  Direction.cs  Handshake.cs  Mode.cs  Parity.cs  SerialError.cs  StopBits.cs
LibNurirobotBase/Interface/: IClipBoard.cs  ICommand.cs  IDeviceInfo.cs  IDeviceProtocolDictionary.cs  IDisposableExtensions.cs  IEventSerialLog.cs  IEventSerialValue.cs  IReciveProcess.cs  ISerialControl.cs  ISerialProcess.cs
LibNurirobotV00/: LibNurirobotV00.csproj  NurirobotMC.cs  NurirobotRSA.cs  NurirobotRSAVW.cs  NurirobotSM.cs  ProtocolMode.cs  ProtocolModeRSA.cs  ProtocolModeRSAVW.cs  ProtocolModeSM.cs
LibNurirobotV00/Struct/: BaseStruct.cs  NuriBaudrate.cs  NuriControlOnOff.cs  NuriCtrlDirection.cs  NuriEchoOnOff.cs  NuriEncoderFeedback.cs  NuriID.cs  NuriPing.cs  NuriPosSpdCtrl.cs  NuriPosSpeedAclCtrl.cs  NuriPositionCtrl.cs  NuriProtocol.cs  NuriRatedSpeed.cs  NuriRatio.cs  NuriResolution.cs  NuriResponsetime.cs  NuriVersion.cs
LibNurisupportPresentation/: .editorconfig  AppState.cs  LibNurisupportPresentation.csproj  NewtonsoftJsonSuspensionDriver.cs  ProtocolSend.cs  Running.cs  TypeLineFeed.cs
LibNurisupportPresentation/DesignTime/: DeviceSearchViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  SingleViewModel.cs
LibNurisupportPresentation/Interfaces/: IDeviceControlViewModel.cs  IDeviceSearch.cs  IDeviceSearchViewModel.cs  IDialogWindowChecksum.cs  IDialogWindowHexEditor.cs  IHelpViewModel.cs  ILanguage.cs  ILanguageViewModel.cs  ILeftMenu.cs  IMacroControlViewModel.cs  IMacroViewModel.cs  IMainViewModel.cs  IMessageShow.cs  IMultiViewModel.cs  IMultipleViewModel.cs  INavigation.cs  IRunning.cs  ISettingViewModel.cs  ISingleViewModel.cs  ITerminalViewModel.cs  PosVelocityCurrent.cs
LibNurisupportPresentation/ViewModels/: DeviceControlViewModel.cs  DeviceSearchViewModel.cs  HelpViewModel.cs  LanguageViewModel.cs  MacroControlViewModel.cs  MacroViewModel.cs  MainWindowViewModel.cs  MultiViewModel.cs  SettingViewModel.cs  SingleViewModel.cs  TerminalViewModel.cs
Libs/: LibMacroBase.il  LibMacroBase.res  LibNurirobotBase.il  LibNurirobotBase.res  LibNurirobotV00.il  LibNurirobotV00.res  LibNurisupportPresentation.il  LibNurisupportPresentation.res  Microsoft.AppCenter.Analytics.il  Microsoft.AppCenter.Analytics.res  Microsoft.AppCenter.Crashes.il  Microsoft.AppCenter.Crashes.res  Microsoft.AppCenter.il  Microsoft.AppCenter.res  Plugin.Settings.Abstractions.il  ReactiveUI.res  (+11 more)
NurirobotSupportPublishWeb/: .editorconfig  Dockerfile  NurirobotSupportPublishWeb.csproj  Program.cs  Startup.cs
NurirobotSupportPublishWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NurirobotSupportPublishWeb/Pages/Shared/: _Layout.cshtml
NurirobotSupportPublishWeb/Properties/: launchSettings.json
NurirobotSupportPublishWeb/wwwroot/: NurirobotSupporter.application  publish.htm
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_0_0_1/: NurirobotSupporter.application  NurirobotSupporter.exe.deploy  NurirobotSupporter.exe.manifest
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_0_0_2/: NurirobotSupporter.application  NurirobotSupporter.exe.manifest
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_0_0_3/: NurirobotSupporter.application  NurirobotSupporter.exe.manifest
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_0_0_4/: NurirobotSupporter.application  NurirobotSupporter.exe.manifest
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_0_0_5/: NurirobotSupporter.application  NurirobotSupporter.exe.manifest
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_0_0_6/: NurirobotSupporter.exe.deploy  NurirobotSupporter.exe.manifest
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_0_0_7/: LibNurirobotBase.dll.deploy  NurirobotSupporter.application  NurirobotSupporter.exe.deploy  NurirobotSupporter.exe.manifest  Pharmacist.Common.dll.deploy  ReactiveUI.Events.WPF.dll.deploy  ReactiveUI.Wpf.dll.deploy
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_1_0_14/: LibNurirobotBase.dll.deploy  LibNurirobotV00.dll.deploy  NurirobotSupporter.application  NurirobotSupporter.exe.manifest  ReactiveUI.dll.deploy
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_1_0_15/: LibMacroBase.dll.deploy  LibNurisupportPresentation.dll.deploy  NurirobotSupporter.application  NurirobotSupporter.exe.config.deploy  ReactiveUI.Events.WPF.dll.deploy  ReactiveUI.Wpf.dll.deploy
NurirobotSupportPublishWeb/wwwroot/Application Files/NurirobotSupporter_1_1_0_15/en-US/: NurirobotSupporter.resources.dll.deploy
WebNURIROBOTSUPPORT/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebNURIROBOTSUPPORT.csproj  _Imports.razor  libman.json
WebNURIROBOTSUPPORT/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebNURIROBOTSUPPORT/Pages/: Base.razor  FetchData.razor  Help.razor  Index.razor  Locale.razor  Macro.razor  Multiple.razor  Search.razor  Setting.razor  Single.razor  _Host.cshtml
WebNURIROBOTSUPPORT/Properties/: launchSettings.json
WebNURIROBOTSUPPORT/Shared/: MainLayout.razor  NavMenu.razor
WebNURIROBOTSUPPORT/wwwroot/: macro.md  publish.htm  setting.md  single.md
WebNURIROBOTSUPPORT/wwwroot/css/: site.css
WebNURIROBOTSUPPORT/wwwroot/js/: mdviewer.js
(+116 files in other folders)
