<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="Blue">
			<Word>if</Word>
			<Word>else</Word>
      <Word>Thread</Word>
      <Word>nuriMC</Word>
      <Word>nuriRSA</Word>
      <Word>nuriSM</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="DeepSkyBlue">
      <Word>Sleep</Word>
      <Word>ControlAcceleratedSpeed</Word>
      <Word>ControlAcceleratedPos</Word>
      <Word>ControlPosSpeed</Word>
      <Word>SettingPositionController</Word>
      <Word>SettingSpeedController</Word>
      <Word>SettingID</Word>
      <Word>SettingBaudrate</Word>
      <Word>SettingResponsetime</Word>
      <Word>SettingRatio</Word>
      <Word>SettingControlOnOff</Word>
      <Word>SettingPositionControl</Word>
      <Word>ResetPostion</Word>
      <Word>ResetFactory</Word>
      <Word>SettingRatedspeed</Word>
      <Word>SettingResolution</Word>
      <Word>SettingControlDirection</Word>
    </Keywords>

    <!-- Digits -->
		<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>
