<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibMacroBase\LibMacroBase.csproj" />
    <ProjectReference Include="..\LibNurirobotBase\LibNurirobotBase.csproj" />
    <ProjectReference Include="..\LibNurirobotV00\LibNurirobotV00.csproj" />
  </ItemGroup>

</Project>
