<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NurirobotSupporter.exe" version="1.0.0.1" publicKeyToken="f6fcda6feba4bf03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NurirobotSupporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NurirobotSupporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NurirobotSupporter.exe" size="9176">
      <assemblyIdentity name="NurirobotSupporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E69/BIB7eQRFAHn3L+x0jNNlJF0mxhjPiJaJLrZ+GkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NurirobotSupporter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TTT14KN\cgdo" issuerKeyHash="a04a18adf0cb48f40dcc4e46de423ecbe2a0e5ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hz4JNNv1VnJoPjdmaHBRG3T0rDlFdJvkD0gb5zGbN74=</DigestValue></Reference></SignedInfo><SignatureValue>vmGse2WSQLEsgaHJmburszWimWLZ4SfkciP/dMGtAfvTHvC070TPJQ8mxYha/d8L6glpfIB/fNUQzg8g254wsKMb8XJmXJsE/j+jL7bAO6aoiDpiRWThWUJyqdyVNaOY8JWOQq4IR5++j8io8H1ruL2SAJXxSyZ49hnF0cYdR+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2BKf8llWFR6ZLxnWGEVi3hvfFIcpHN58dEoJmOvo10Y1msiJAKCBSuAkQf8L5VYT5fQdw/YaNBoY+Yy7r9pW/2dus/nmd7HJjcI8ft5E7f2sfr1VXsoiA/x+U2FU2J7br4uA1EQ0ZjcKTQpfq+nJWDlAiguEGTa5ec+buxVKiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be379b31e71b480fe49b744539acf4741b51706866373e687256f5db34093e87" Description="" Url=""><as:assemblyIdentity name="NurirobotSupporter.exe" version="1.0.0.1" publicKeyToken="f6fcda6feba4bf03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TTT14KN\cgdo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rZiRz5jeYOHTYPa46ekp1n/kShmmuDxwBWPumynhTpY=</DigestValue></Reference></SignedInfo><SignatureValue>BxxUwfnqfXFuw90dzA9O/aip04ON1X/PzmKXohZBa1z+XlGaB4H5UW21Brp9c2l/P8YSVPqhMa62p6tic0cyf5b9PZOI4RiRzdWOWzfBCu46ouQud5WFAoV//ziBqEHZSWtiUJXq1TadGbGoGPXV5eoNmEplr9mP0yVrsCZr3aA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2BKf8llWFR6ZLxnWGEVi3hvfFIcpHN58dEoJmOvo10Y1msiJAKCBSuAkQf8L5VYT5fQdw/YaNBoY+Yy7r9pW/2dus/nmd7HJjcI8ft5E7f2sfr1VXsoiA/x+U2FU2J7br4uA1EQ0ZjcKTQpfq+nJWDlAiguEGTa5ec+buxVKiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLSwdBqBl5LVMjBP8U5zNizANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAVABUADEANABLAE4AXABjAGcAZABvMB4XDTIwMTExMDA4NDIxM1oXDTIxMTExMDE0NDIxM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAFQAVAAxADQASwBOAFwAYwBnAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz2BKf8llWFR6ZLxnWGEVi3hvfFIcpHN58dEoJmOvo10Y1msiJAKCBSuAkQf8L5VYT5fQdw/YaNBoY+Yy7r9pW/2dus/nmd7HJjcI8ft5E7f2sfr1VXsoiA/x+U2FU2J7br4uA1EQ0ZjcKTQpfq+nJWDlAiguEGTa5ec+buxVKiECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAd74nJGzrEkVrHRMWPdoik4vAZMT14f4HU8pK5WekuOQYo8MIC2u5QBiCvlA5uaHDbgzP950UYqljQAt9RfYsJ2TWcepSbXgxZOpnvFKlrm/pWy6pUDKu4ZngnA3CjoEG/tJS2t4zp2cQ6DBgTLN2uZlwBvrazylrRIZg/QdONJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>